version: '3.7'
services:
  api:
    build: .
    ports:
      - "10001:10001"
    environment:
      SPRING_JPA_HIBERNATE_DDL_AUTO: validate
      FILE_UPLOAD_DIR: /tmp/uploads
      SERVER_PORT: 10001
    user: ${USER}
    volumes:
      - ./uploads:/tmp/uploads
    network_mode: host
    command: ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/portal-partner-0.0.1-SNAPSHOT.jar"]
